<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Segoe UI";
        src: url("Segoe UI Bold Italic.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <img class="desktop-1-item" alt="" src="./public/group-3.svg" />

      <div class="desktop-1-inner"></div>
      <div class="leaderboard">Leaderboard</div>
      <img class="line-icon" alt="" src="./public/line-1.svg" />

      <div class="ellipse-parent">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="vector-parent">
          <img class="group-inner" alt="" src="./public/rectangle-3.svg" />

          <div class="amanda">Amanda</div>
          <div class="ellipse-div"></div>
          <div class="div">764</div>
        </div>
      </div>
      <div class="vector-group">
        <img class="rectangle-icon" alt="" src="./public/rectangle-31.svg" />

        <div class="amanda1">Amanda</div>
        <div class="group-child1"></div>
        <div class="div1">764</div>
        <div class="vector-container">
          <img class="rectangle-icon" alt="" src="./public/rectangle-31.svg" />

          <div class="jefferey">Jefferey</div>
          <div class="group-child3"></div>
          <div class="div2">542</div>
        </div>
      </div>
      <div class="group-parent">
        <img class="group-icon" alt="" src="./public/group-3.svg" />

        <div class="group-div">
          <img class="group-child4" alt="" src="./public/rectangle-32.svg" />

          <div class="jeremy">Jeremy</div>
          <div class="group-child5"></div>
          <div class="div3">672</div>
        </div>
      </div>
      <div class="rectangle-div"></div>
      <div class="div4">5</div>
      <div class="div5">438</div>
      <div class="jenny">Jenny</div>
      <img class="desktop-1-child1" alt="" src="./public/group-9.svg" />

      <div class="desktop-1-child2"></div>
      <div class="div6">445</div>
      <div class="joe">Joe</div>
      <div class="div7">4</div>
      <div class="div7">4</div>
      <img class="desktop-1-child3" alt="" src="./public/group-9.svg" />

      <div class="desktop-1-child4"></div>
      <div class="div9">300</div>
      <div class="sally">Sally</div>
      <img class="desktop-1-child5" alt="" src="./public/group-9.svg" />

      <div class="desktop-1-child6"></div>
      <div class="div10">321</div>
      <div class="stella">Stella</div>
      <img class="desktop-1-child7" alt="" src="./public/group-9.svg" />

      <div class="desktop-1-child8"></div>
      <div class="div11">432</div>
      <div class="josh">Josh</div>
      <img class="desktop-1-child9" alt="" src="./public/group-9.svg" />

      <div class="div12">6</div>
      <div class="div13">7</div>
      <div class="div14">8</div>
      <div class="vector-parent1">
        <img class="ellipse-icon" alt="" src="./public/ellipse-11.svg" />

        <div class="div15">2</div>
      </div>
      <div class="vector-parent2">
        <img class="ellipse-icon" alt="" src="./public/ellipse-11.svg" />

        <div class="div15">1</div>
      </div>
      <div class="vector-parent3">
        <img class="ellipse-icon" alt="" src="./public/ellipse-11.svg" />

        <div class="div15">3</div>
      </div>
    </div>
  </body>
</html>
